EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.smtp2go.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'abhinandi@pg.cusat.ac.in'
EMAIL_HOST_PASSWORD = 'g6kqHrI9yKHcdCxQ'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'abhinandi@pg.cusat.ac.in'


POLYGON_API_KEY = '3pNNPKu9ewnpUweFiz_F7U7xQdptW9ZI'